<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hisMainBg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/desc_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/his_icon_back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/desc_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/his_icon_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/desc_tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="历史上的今天"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
<View
    style="@style/his_main_lineStyle"
    android:layout_margin="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/desc_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="历史上的今天"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/desc_iv_pic"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@mipmap/his_icon"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/desc_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="历史上的今天"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
